# osm2vectortiles-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roblabs/osm2vectortiles_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapbox-raster-v8.json
app/src/main/java/com/roblabs/osm2vectortiles_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roblabs/osm2vectortiles_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
